{
  "name": "Keeper of the Sacred Flame",
  "short_name": "KOTSF",
  "description": "A coven-survival saga of the Forgotten Runiverse.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "icons": [
    { "src": "assets/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
